Title:
   _**New Year's Eve**_
Credit: Written by
Author: Ethan Hill
Draft date: 8/27/2022
Contact:
   (903) 918-3776

>**Prologue**<

MOON
(Textover)
Good souls are reincarnated after death.
Bad souls spend time in hell until they've earned enough karma to join the good souls.
But broken souls, the souls without gods, the cursed souls, they spend time trapped in a place known as Wingyu Opwe - the Waiting Place.
Some of us find gods kind enough to let us return.
Most of us don't.

INT.MESSENGER OFFICE.DAY

Moon is a 20-something man with a clean-shaven face and a turtleneck with thick padding around the neck. He is at the messenger headquarters location in Imwe City. He is wearing a large backpack and is going through a box of files.

Usa is a young woman, a few years something than him. She is sitting behind a desk and trying to catch a fly with her hands.

MOON
Hey Usa, you know the old hermit who lives out by Nwae Field?

USA
Of course!! Did he get his application approved?

MOON
It seems like it. I'm going to deliver this and make sure his affairs are in order.

USA
I know I, uh, always ask this, but.. Can I come with you? I've always wanted to see the inside of that house.

A man walks in with glasses and a tall face. He has a backpack, like Moon.

SEOK
Usa, we need you in the office. Both Moon and I are going to be gone all afternoon.

USA
I'm sure we could close for a little bit. We've got that drop box we barely use.

SEOK
You're telling me that someone could be suffering in hell, they could get their application approved, but you would force them to wait in hell for several hours extra just because you want to go look at someone's house?

USA
(Defeated)
I guess not..

MOON
(Defensive)
Hey, I can take you after work. I'm sure it won't take long. See you both soon.

>*LEVEL 02*<
>A relaxing trek out of the city.<

===

INT.HERMIT HOUSE.DAY

In the middle of an empty field is a traditionally fashioned house. Moon knocks on the door before walking in.

MOON
Mr. Burn? Hello? It's Munsig Park with the Imwe Messenger service.

There is a faint noise in the other room. A *very* old man is sitting in a chair, looking as if he's on his deathbed.

MOON
(Pulls up a chair and sits close to hear him speak)
Mr. Burn, how has your day been?

BURN
Tell me, son, is to-day the day?

MOON
Indeed it is.
(Hands him a letter)
The elder god Dobromila accepted your application.

BURN
I suppose it could be worse.

MOON
Are you ready to reincarnate?

BURN
(Sighs)
I've been here four-hundred years. I didn't suppose I would feel unprepared when the time came to leave. I've been working on a memoir. Could you take it to the library for me? How much karma would it cost? 10 eob?

MOON
Don't worry about it. I'll take it as a favor.

BURN
You're a good young man. Maybe I'll see you in a future life.

Moon hands him a glass of water with a cinnamon stick in it. Burn slowly drinks from it, and as he does, he begins to glow and then finally disappear.

MOON
Take care of yourself, Mr. Burn.

>*LEVEL 02.5*<
>A remixed version of Level 2<

===

INT.MESSENGER OFFICE.DAY

Moon walks into the office and sets the book down on Usa's desk.

MOON
Hey Usa, I've got a surprise. Burn wrote this and he wants me to take it to the library.

USA
Oh! Let me read it first!

MOON
Of course.

EXT.STREETS.NIGHT

Moon leaves the office, waving behind him. He begins to walk through the empty streets alone. Usa quickly catches up to him.

USA
So, are you thinking about moving into that house?

MOON
Not really.

USA
You don't think your space is a little.. cramped?

MOON
I'm used to it. Oh.. You asked me if I could take you to the house earlier, didn't you? You don't want to just go by yourself?

USA
I mean.. What if I bumped into a goblin or something.

MOON
(Pauses)
I'm a bit tired. How about tomorrow?

USA
Sure thing!

MOON
Goodnight, Usa.

USA
Goodnight, Moon!

INT.ASYLUM.NIGHT

Moon enters a large building. It seems to be full of rows upon rows of people on their deathbeds. A few able-bodied people, two or three, are asleep nearby in hammocks.

Moon finds his own hammock in the corner. He winds his alarm clock, drinks some cinnamon water, and gets into bed. He goes to sleep.

MOON
(Textover)
I've forgotten almost everything from when I was alive.
But it doesn't matter how much cinnamon water I drink -
There's one memory that I can't seem to get rid of.
I was eleven, maybe twelve.
Our village had a fence keeping us from exploring the mountains.
Two friends and I were going to sneak out and climb the mountain.
I needed to see the sleeping dragon with my own eyes.

>*LEVEL 01*<
>A tutorial level up the mountain.<

===

EXT.MOUNTAINTOP.NIGHT

Now there are three boys on the mountain - Wanu is the oldest, Moon is a little younger, and Uo is the youngest.

MOON
Whoa.. So that's Chitotz.

WANU
I'm gonna go there one day.

UO
Oh yeah? What's stopping you from going there right now?

MOON
Why don't do *you* it, Uo?

WANU
Guys, let's just stay here. It's dangerous enough being up here as-is. If either of you got caught or slipped..

UO
Oh shut up, Wanu.

MOON
(Textover)
I wish I could relive that night.
I wouldn't change a thing.
I just wish I could remember what it was like to see the sleeping dragon for the first time.

INT.ASYLUM.DAY

Moon's alarm goes off. He gets up, rubbing his eyes.

INT.OFFICE.DAY

Moon walks in and puts his stachel on.

USA
Moon! I have a surprise for you!

MOON
Hm? Oh, hey Usa, you're here pretty early.

USA
Someone left a note in the drop box and it has your name on it! 'To Munsig Park'.

MOON
...Oh?

USA
(Hands the note to Moon)

MOON
(Reads the note)
Dear Imwe Messengers,
I am Dalnim.
The details of this escort must be kept highly confidential to employees of the organization.
Please escort madame Milae Sidae to the Yere Ocean port in a timely manner by this Wednesday.

USA
(In a positive voice)
Milae Sidae is dead?! Where is she??

MOON
Well, it says right here...
(continues reading)
She is currently located in Gumeong Village.
To verify the authenticity of my request, I am including a pocket watch that madame Sidae will recognize.
It is crucial that this task is carried out by Munsig Park.

SEOK
How much is she paying?

There is a 10,000 eob bill attached to the note, along with the message, "I'll be paying you an extra 10,000 once the mission is done."

MOON
(Lying)
It doesn't say.

SEOK
If it's real, it had *better* be a lot of money. Having to go through both the mountains AND through the Nwae fields? You won't come back in one piece.

USA
What's wrong with Nwae? I've heard those fields are pretty.

SEOK
(Smiles)
I love new employees. You're endearing. The elder gods planted these magic flowers in the field that give you visions of the parts of your life you regret most. It's to keep people from crossing the field and bothering them.

USA
Huh..

SEOK
Fortunately, this can't be authentic. It's got to be Old Scratch trying to drag the rest of us to hell with his.. king rats. You know he lives in those mountains. I wouldn't be surprised if one of his goblins set this up.

MOON
(Folds note)
But what if it's real, and we denied a request from the moon goddess?

SEOK
Please don't tell me you're *that* thick, Moon. What? Do you think Dalnim is just wandering around the city? Who put the letter in the box?

A woman came out from a side office, who seemed to have been listening in.

BALAM
I visited the beach and picked up the letter from a woman who certainly *looked* like Dalnim. I left it in the drop box because I was feeling lazy.

SEOK
(Groans)
Balam, we've talked about this. Always put packages in the proper receptacles. Lazy...

USA
Oh, I hope it's real.. I've always wanted to meet Milae..

SEOK
I'm not letting you go, Moon. It's not safe. If you go, you're fired.

MOON
Eh, it's been a couple of decades. I guess it's about time I found employment somewhere else.

USA
Wait-!

SEOK
For crying out loud, don't tell me you want to go, too. You're not going.

USA
...Yes, sir.

SEOK
Thank goodness.

EXT.DOEJE FOREST.DAY

>*LEVEL 03*<

===

Moon has nearly gotten through the forest and to the mountains.

He is approached by two goblins. Barley is tall and has rather shaggy hair, while Duck seems to be much smaller, and has wings.

BARLEY
Excuse me, sir, could we interest you in some cinnamon water before you enter the mountain?

MOON
...Don't you goblins work with Old Scratch?

DUCK
What gave it away-?

BARLEY
I can assure you, we're just trying to make sure everyone has the sanity protection they need.

DUCK
We don't want anyone to lose their head!

MOON
(Offended)
Is that supposed to be a joke?

DUCK
No, I didn't-.. Oh, is that how you died?

BARLEY
Oh shut up Duck, you're being obtuse again.
(To Moon)
We're trying to sell this supply so we can bring about the end of karma faster to make our boss happy.

MOON
(Walking past them)
I've already brought my own cinnamon water, thank you.

DUCK
Wait-!

BARLEY
It isn't worth it, Duck. The universe will fall into chaos and heat death whether we sell all our stock or not.

DUCK
When you see Scratch, let him know you saw us!!

INT.YORU MOUNTAINS.DAY

>*LEVEL 04*<

===

Moon has been travelling through the mountains in a cave system. It's dark, but there are crystals to provide some light.

Moon is tired, but it seems like he's nearly out of the cave.

OLD SCRATCH
(Voice only)
Speak to me.

MOON
(Scared)
Who is it?

A creature appears, but hides most of itself. It seems to be something like a bundle of sticks with a head, shaped like a giant deer skull, albeit with green, lizard skin.

OLD SCRATCH
That voice... an Oroean! My, my. It's you, isn't it? The last Oroean? So beautiful...

MOON
Tell me what you want or go away. I'm busy.

OLD SCRATCH
You must have had too much cinnamon, pet. You don't remember a thing, do you? Not even your old friend Scratch? Tell me... Who sent you into these mountains? You're a messenger, aren't you? Working for the Chitotzish, no less. How insulting it must feel, after everything they did to your people.

MOON
(Pulls out sword from bag)
Leave me alone.

OLD SCRATCH
I am so patient, but something this delicious? The last Oroean? One last light to snuff out? Oh, I can hardly wait to grind your bones to ash...
(Pulls something out from torso)
Run well, little Oroean child, but not too well. You will be easier to dissolve when tired.

>*LEVEL 05*<

===

INT.GUMEONG VILLAGE.DAY

Moon wakes up outside the mountains. He has sustained very clear injuries, particularly in his neck and in his leg.

A very large man is leaning over him.

HIMCHAN
Well, would you look at that - he isn't a lost cause! What's your name, son?

MOON
(Labored breath)

HIMCHAN
Here, have some cinnamon.
(Gives him cinnamon water, notices it goes straight out his neck)
I see... Decapitated, were we? Let's fix that right up, then.
(Ties a cloth around Moon's neck to hold it in place)
That leg of yours looks pretty bad. I'll take you to town and get you fixed up then, hm?
(Carries him piggy-back style)

>*LEVEL 06*<

===

Himchan has taken him into Gumeong village and to a house.

The village looks beautiful, but almost completely abandoned.

HIMCHAN
Decapitated.. What were you in life, a criminal? I have no judgement for that, you know. I did my own share of thievery in life. I got run-through by one of the people whose house I broke into. Now you know why my back feels strange during that little ride, haha.
(Opens front door)
Well, this is mine. Hyun! We have a guest!

A younger man, by a decade or so, walks into the room.

HIMCHAN
This is my great-great-great-great-great grandson, Hyun. Be a good lad and fetch a bed for our guest, hm?

HYUN
Yes, sir.

CUT TO:
INT.DREAM OF MOON'S VILLAGE.DAY

Moon is around sixteen years old.
He's at his home. It's fashioned in a way that seems ancient.
There is a knock at the door.

Wanu, the boy from the introduction, appears.

WANU
Moon, we need to talk.

MOON
What's going on? Is it Roro?

WANU
Sort of. I'm asking her out to the festival tonight. It's about Uo. I want tonight to be about Roro and I, and I'm afraid he won't want to leave us alone. I was wondering if you could.. uh.. keep him busy tonight.

MOON
I'll do my best.

WANU
Thank you, Moon. I'll buy you a tray of cookies or something.

EXT.FESTIVAL.DAY

UO
You excited for the festival, Moon?

MOON
Sure thing! Don't stray too far.

>*LEVEL 07*<
>You are trying to keep Uo away from Wanu and Roro.<

===

UO
That was great, I love the summer festival.

Wanu and Roro appear.

UO
Oh hey! Wanu! Have you been here the whole time?

WANU
Yeah, but Roro and I were about to head out.

UO
Oh..

WANU
But, uh.. Here's an extra cookie. See you both later.

MOON
Bye, guys.

Wanu and Roro leave.

UO
Ever since Wanu got that girlfriend, he doesn't want to hang out with us much anymore.

MOON
It's just how things are. You'll understand when you're older.

INT.HIMCHAN'S HOUSE.DAY

Moon wakes up.

HIMCHAN
Good morning! Feeling a little better?

MOON
(Raspy)
Yes.

HIMCHAN
I'm making some tea with Hyun.

Moon sits down at the table.

HIMCHAN
I realized I never introduced myself. My name is Himchan Damyo.

MOON
Munsig Park. It's nice to meet you.

HIMCHAN
So, what are you doing in Gumeong?

MOON
I'm a messenger. I'm here to escort Milae Sidae to the Yere Ocean. Dalnim sent me.

HIMCHAN
The moon goddess? My goodness, it must be serious...

MOON
Do you know where Madame Sidae is?

HIMCHAN
I do. I work with her, actually. She's in the town hall. It's a little ways away from here, but I'd be happy to take you there.

>*LEVEL 08*<

===

INT.CITY HALL.DAY

An old man is lying in a chair, barely breathing. He seems to be asleep. Milae is busy at a typewriter.

HIMCHAN
Mayor Sejong, Madame Milae, I hope I'm not bothering.. Is Mayor Sejong asleep?

MILAE
(Nods)

MOON
Madame Milae, I hope you don't mind me asking, why are you wearing a mask?

Himchan puts a hand on his shoulder.

HIMCHAN
Oh, you haven't heard? Sidae Milae, she.. had a curse put on her at the time of her death. The elder gods believed that she had a debt to pay off. She can't take the mask off or speak.

MOON
Oh.. How does she drink cinnamon water?

HIMCHAN
She can't.

MOON
(Looks pained)
I.. see.

Moon walks up to the desk, reaches into his coat, and retrieves a pocket watch. Milae immediately stands up and picks the watch up to look at it.

MOON
Dalnim sent me to fetch you. She wants me to escort to you to a port on the Yere Ocean. She was a little sparse on the details, so I assume you know where to meet her. But it's urgent. She wants me to have taken you there within two days.

MILAE
(Immediately begins to look distressed)

HIMCHAN
Madame Sidae makes most of the decisions for our village. But.. I'm sure we'll be fine in the meantime. I can't anticipate that we'll be flooding with Mayor Sejong with duties, haha. Things don't happen in Gumeong all too often.

MOON
Do you know what this could mean?

HIMCHAN
Milae can't speak. Try to keep your questions to 'yes' and 'no' questions unless she has a way to write her answer down.

MILAE
(Begins to type her answer, hands it to Moon)

MOON
(Reads note)
'I'm ready to go.'

HIMCHAN
If it's no trouble, I can come with you two. I don't know what would happen to our little village if something.. happened to Milae, and it's dangerous out there, Old Scratch's king rats and all.

MOON
I don't mind if Madame Sidae doesn't mind.

MILAE
(Nods)

HIMCHAN
Very well. Let's get a move on.

>*LEVEL 09*<

===

EXT.YORU MOUNTAINS.DAY

HIMCHAN
Well.. it's time to decide whether or not we should go over the mountain, or through it.

MOON
I nearly died going through it.

HIMCHAN
Going over it isn't much better. Milae, which do you suggest?

MILAE
(Gestures up)

HIMCHAN
Alright.. We'll go over it.

>*LEVEL 10*<
>Lots of hard vertical gameplay<

===

MOON
Hey, why are you going towards the bridge? It looks shoddy. Let's try this other route.

HIMCHAN
I came through here a few decades ago and it was fine.

MOON
(Sighs)
I've done a lot of mountain climbing in my time. I don't trust it.

HIMCHAN
Very well. You're the professional.

As they're going through the alternate route, Milae seems to slip.
Himchan catches her arm.
Moon turns around and tries to grab her other arm. Himchan manages to pull her back up to the path.

HIMCHAN
That was close.

The ground underneath Himchan begins to break.
He tries to stabilize himself, but he ends up falling down the mountain.

MOON
Madame Sidae, stay here. I'll be back soon.

>*LEVEL 11*<
>More vertical gameplay, difficult<

===

Moon is getting close to Himchan.
A boulder has rolled onto Himchan, locking him in place.

HIMCHAN
Moon! Stay back!

MOON
What do you-?

Moon notices that there is a King Rat nearby eating him. He goes to grab his sword, but he can't find it.

HIMCHAN
(Labored breathing)
Munsig. Listen to me closely.
Take care of Sidae.
Promise me she'll get home safely.

MOON
Oh god..

HIMCHAN
Promise me.

MOON
Yes. I promise.

HIMCHAN
Goodbye, Moon.
(smiles)
Tell Hyun that I love him.
(dissolves)

EXT.MOUNTAIN AREA.DAY

Moon returns.

MILAE
(Reaches out for Moon's arm nervously)

MOON
He's been eaten by one of Scratch's rats. We need to keep moving.

>*LEVEL 12*<
>Final mountain gameplay<

===

EXT.DOEJE FOREST.DAY

MOON
Madame Sidae, Now that we're off the mountain, I.. want to apologize. Himchan, was.. I.. I did my best, but I..

MILAE
(Seems to be crying, but you can't tell for sure, aside from the fact that her shoulders are shaking)

MOON
..Hey.
(Offers to give her a hug)
We need to get out of the forest.

>*LEVEL 13*<

At some point, before they leave the forest, the two seem to step in a trap. They get caught in the air in a net, hanging from a tree.

The goblins Duck and Barley appear from behind a tree.

BARLEY
You're right, Duck, this was a great idea. You two! I don't suppose you have any cinnamon water up there, do you?

MOON
(Spits on him)

DUCK
Keep spitting, it'll dehydrate you faster!

MOON
Let us down immediately!

BARLEY
I will... if you buy some cinnamon water.

MOON
(Checks pockets, realizes that the only money he has is the 10,000 eob bill)
Oh.. damn it.

Moon reluctantly hands Barley the bill and Barley puts a small canteen in his hand.

MOON
(Smells the water)
There's no cinnamon in this!

BARLEY
But of course, 'cinnamon' is our brand name.

MOON
Get us down!!

BARLEY
Oh.. We didn't make the trap.
As a matter of face, it was probably made for us.
(Crosses arms)
You didn't like our product, so I don't think we've got much of a reason to let you down.

Barley and Duck begin to walk away.

DUCK
10,000 eob?!

BARLEY
Oh ho, can't wait to give this to Scratch...

The two goblins leave. Moon looks shell shocked.

They stay quiet for a while.

A *long* while.

The sun sets.

Early in the morning, the two suddenly hit the ground with a THUD. Moon's head actually pops off and falls not too far away.

Usa drops down from a tree.

USA
Moon!! Oh my god, I.. uh.. Here, I'll fix that!

She puts his head back on and ties the scarf around his neck tightly before giving him some cinnamon water.

USA
Are you okay? Are you in pain? ..Is.. Is that *Milae Sidae*?? Oh my gosh, I.. I..
(bows)
It's such an honor, ma'am. I was so obsessed with you when I was a kid..
(pauses)
Oh, neither of you can talk, can you?
Well, um.. If it's okay, I want to come with you. I quit my job. I wanted to be a messenger, but if Mr. Seok wouldn't let me, then I didn't see a reason to stay.

MOON
(Smiles, offers a hand to shake)

USA
(Accepts, grins)
Oh, thank you!!

>*LEVEL 14*<

===

INT.MEADOW.DAY

The three have left the forest and are in a meadow.

USA
(To Milae)
I'm sorry, I know you can't reply, I just.. let me know if I'm talking too much, okay? Oh! Is that.. Mr. Burn's old house?

They see the abandoned house from the beginning of the story.

USA
Oh! Could we stop in the house real quick? Just a peek?

MOON
(Raspy)
..Maybe, but not for long. We're already a day behind. We have to get to the other side of this field by nightfall.

USA
Right.. Well, I'm sure it'll still be there when we return.

MOON
Usa, you remember what Seok said about this field, don't you?

USA
Yeah, you see visions about things you regret, or something?

MOON
If you feel uncomfortable, you can go back home.

USA
(Takes a deep breath)
No. I need to be brave.

MOON
You don't really have to if you don't want to-

USA
Let's go.

>*LEVEL 15*<

===

INT/EXT.MOONS HOUSE.DAY

The three are taken into a vision.
Moon is now a bit younger, but the other two seem to look the same.

USA
Hey, where are we?!

MOON
(Smiles)
I think.. Yeah, this was my house in life. I had nearly forgotten about it..
My parents should be out in the fields already.
I can barely remember.
I've done a lot of work to have forgotten about my life.

There is a knock on the door. Moon opens it.

WANU
Close the door!

MOON
(Closes the door)
What's going on?

WANU
It's Uo.. he's upset at the Chitotzish soldiers, and his mother told me that he's on his way to confront them.
Moon, you know he trust you more than he trusts me.
You've gotta get to him and talk some sense into him before it's too late.
He's already halfway to the fence by now.
Please.

MOON
I'll.. do my best.

WANU
Thank you.

>*LEVEL 16*<
>Timed level, because you're chasing after Uo<

===

EXT.PATH.DAY

Moon, with the others behind, has caught up to Uo. He's almost to the guards by the border.

MOON
Uo, come back!

UO
(to the guards)
Hey! You! Chitotzish guards! You've got some nerve, keeping us in the fields all day just to steal our food!
You know, I'm sick of it!
How'd you like it if I came into *your* country, put *your* family in the fields and stole all their food, would you?

GUARD
Go home, child!

UO
I'm not going home until you give me a proper apology!

GUARD
(Pulls out a weapon)

Off-screen, the audience can hear a popping sound.
Moon, Wanu, and Usa look horrified.

GUARD
(Points weapon at Moon)
I suppose you have something to say too, hm?

WANU
(Throws himself in front of Moon)
No, sir.. We're going home, now.

GUARD
That's what I thought.

INT.FIELD.DAY

Usa is visibly shaken by the vision and has begun crying.
Milae has taken to trying to comfort Usa inaudibly.

MOON
We need to keep moving. It's only going to get worse from here.

>*LEVEL 17*<

===

INT.MOONS HOUSE.DAY

Flash forward a couple of years.

Moon is sitting at his kitchen table.
Usa looks scared and is hugging Milae.
There is another knock on the door.
Moon stands up to answer it.
Wanu is standing there in a military uniform, holding his hat in his hands.

WANU
May I come in?

MOON
Sure.
(Closes the door)

WANU
If you don't trust me anymore, then.. I understand. But the Chitotzish military is having an event. President Sidae is going to be there. There are some people I think you'll want to meet. For Oreoi. They're on our side. I'm allowed to bring my wife and a guest, and.. I want you to come. But our intentions have to be secret. You know how they are.

MOON
I don't know how long I can stomach that.

WANU
Just do your best. Please.
(Puts a hand on his shoulder)
You won't regret this.

CUT TO:
INT.MILAES OFFICE.DAY

It seems like modern Moon and Usa have been teleported to a very nice office the size of a large living room.
A beautiful woman in a red dress is sitting behind a desk. This is Milae.

USA
Hey, where are we? Where's.. Milae?

MILAE
(Stands up, speechless)

MOON
Madame Milae? Are you alright?

MILAE
(Slowly, taking deep breaths)
I haven't spoken in fifty years.
(Walks over towards the two)
Usa, was it?

USA
Yes, ma'am.

MILAE
(Smiles)
Thank you for saving us in the woods. And Moon...
(Puts a hand on his shoulder, eyes get a bit teary)
It's not your fault. Don't blame yourself for Himchan.

MOON
I..

MILAE
And one more thing, Moon.
I know what this vision is going to show, and..
I can't make up for what I'm going to have to do.
(Tears up)
Moon, for what I did to your people, I..

SERVANT
(Walks in)
Madame Sidae?

MILAE
(Turns to the servant)
Yes, what is it?

SERVANT
Your speechwriter has prepared your piece for this evening's military banquet.

MILAE
Very well. Put it on my desk.

CUT TO:
EXT.FIELD.DAY

The three are standing in the same positions as they did in the vision, but they're now back in the fields.

USA
..Oh.

MOON
Alright. I can see the ocean from here. We don't have long to go.

>*LEVEL 18*<

===

CUT TO:
INT.EVENT.DAY

Moon is dressed up fairly nicely.
They're at a military banquet.
Usa is there, too.

USA
Oh.. Here we go again. Hey- Moon, where's Milae?

MOON
You'll see her soon enough.

WANU
Moon! Over here, we have a table.

Moon and Usa sit down with Wanu and Roro.

USA
(To Roro)
So, uh.. Can you.. hear me? Hello?
(Picks up Roro's drink and spills it. Roro doesn't notice.)
Whoa..

Milae is on the stage, in front of the microphone. Everyone stands up to clap.

MILAE
I have to read this speech, or this vision won't end.
(Clears throat)
To those brave men and women who have helped us welcome the simple Oroean people into our fold, I offer my deepest gratitude.
The efforts and progress you have made is unmatched in the history of Chitotz.
(applause)
Because of this, as many of you have anticipated, Chitotz will now become a formal trade partner with the nation of Fountaine.
My advisors and I anticipate that the newly integrated Oreoan territory is more than capable of helping us meet our goals.
I will be relying on your continued efforts to ensure that Chitotz remains a powerful and respected nation in the future,
And I know that I can trust each and every one of you.
For now, let us celebrate.
(The audience applauses again, but Milae looks somber)

CUT TO:
EXT.OUTSIDE EVENT CENTER.NIGHT

They are within the city itself.
Moon is wearing dark clothes and a mask, and has a bag on him.
Milae is missing.

USA
Hey.. Moon, what are you doing?

MOON
(Sighs)
It's my turn. This is a bomb. I'm going to blow up the event center.

USA
(Seems like she's sort of stuck on five different emotions)

MOON
It's just a memory.
I need to sneak into the basement to plant this.
I'll get it taken care of quickly so we can move on.

>*LEVEL 19*<
>Working to plant a bomb within the facility and escape<

===

Moon plants the bomb and escapes, watching as the event center explodes. Usa watches in horror.

As Moon is watching, he is quickly arrested by several police officers. He lets it happen.

CUT TO:
EXT.EXECUTION.NIGHT

Moon, and a dozen others, are waiting to be publicly executed by guillotine. Milae is standing with others from a high point so she can be observed and heard, but is still distant.

SPEAKER
On this day, the 28th of August, in the year of our ruler 6, we have nine Oroeans who have been found guilty of crimes against the nation of Chitotz.
The crimes include high treason, terrorism, and disturbance of the peace, as well as the collective murder of 84 innocent Chitotzish citizens.
The punishment is beheading.
May their souls travel swiftly to Wingyu Opwe.

Moon makes eye contact with Usa in the crowd, who looks shell shocked, and with Milae in the booth. He smiles. Then, the guillotine is lowered.

INT.BEACH.DAY

They have finally left the field and are on the beach. The sun is setting. Usa is visibly shaken.

USA
..Who are you people?

MOON
It doesn't matter. Everyone from those dreams has probably died and been reborn a dozen times.

There is a boat on the shore.
A woman a little older than Milae, wearing traditional Korean clothes, walks up.

DALNIM
Well it's about time, I've been here for hours. I was worried that the runner I sent to deposit the invitation in Imwe never got there!

MOON
(Walks up)
Dalnim?

DALNIM
(Smiles)
Who else?
(looks over)
Milae..
(Walks up to her)
I let you know you could visit whenever you wanted.
..I'm glad you found the Oroean. I need you both.
(Points at Usa)
Who's that one?

MOON
This is Usa Jwae. She works with me.

USA
(Flustered)
Ma'am, it's an honor to be speaking with you.

DALNIM
(Thinks for a moment)
...You too. The boat should be big enough for four. Let's go.

>*LEVEL 20*<

===

The moon appears to be flush with the water, as if it's submerged in the ocean. It's getting bigger the farther they travel, as if it's very close.

USA
I didn't see any visions about myself in that field.

DALNIM
The field only shows you what memories weigh heavily on your heart. Given that you came with those two, I'm sure you saw enough that you weren't thinking much about yourself.
(Turns to Milae and Moon)
You two seem cordial with each other. I can't tell you how much of a relief that is to me.

MOON
(turns to Milae)
May I make a confession?

MILAE
(Is giving her full attention)

MOON
I never thought I'd be saying it to your face, Milae, but.. you know, I told myself that if you ever came to regret what you did, then I would have forgiven you a long time ago.
I get called the last Oroean, but I know it isn't because you killed all of my people.
It's because the Oroeans eventually became the Chitotzish, whether it's because we forgot our customs or because they died and were reincarnated into your country, and..
I see the excitement people like Usa have at the prospect of meeting you.
Even if they aren't my friends and family anymore, you've taken good care of them.
I guess I.. I'm just waiting around here in Wingyu Opwe to do bring honor to my people before I *really* die.
I just want those deaths to mean something.

MILAE
(Puts a hand on his knee and looks him in the face)

DALNIM
Milae, I know you made me promise not to force you into a situation where your curse would be lifted, but.. I'm sorry. We need your curse lifted.

They arrive on the moon.

DALNIM
Alright. We've made it to the moon. I'll take you to the elder gods.

>*LEVEL 21*<

===

They arrive at what seems to be an enormous temple in the clouds.

INT.TEMPLE.DAY

DALNIM
Everyone, be on your best behavior. Keep your thoughts to yourselves.

They make it to the inner chamber. There is an enormous table with many, many gods sitting around it. They appear to have skin like gold, many are overweight, and they are gorging themselves on foods and drink as they laugh with each other.

DALNIM
(Walks up to one of them and taps him on the shoulder)
Sungho Mi, isn't it?

SUNGHO
(Turns around, laughs)
Dalnim! What a surprise! And... is that Sidae Milae? It's been sixty years, hasn't it?
(Laughs again)
I must tell the others...
(Turns around)
Ladies! Gentlemen! We have an esteemed guest with us to-day!

All eyes turn to Sidae Milae.

SUNGHO
Does the pretty lady want her curse lifted, hm?

DALNIM
We need you to lift her curse. It's for urgent business.

SUNGHO
(Laughs, reaches for a book on the table)
Urgency is a the trait of a fool, Dalnim.
(Searches through it)
How much karma did we agree to, again? One-hundred thousand eob?

DALNIM
We were hoping you may be able to lower her penalty.

SUNGHO
Lower- On what pretense?

DALNIM
(Reaches for Moon)
This is Munsig Park, the last Oroean. He has forgiven her for what she did to his people, and she forgives him for what he did to hers. What could she have possibly done that justifies this punishment any longer?

SUNGHO
All the elders agreed that the karma is sufficient. Does.. befriending this relic mean that she is any richer?

DALNIM
(Has an expression of fury, but is holding herself back)

SUNGHO
According to this book, Sidae Milae has only accrued around 74,000 eob in her time within my province of Wingyu Opwe. This means that she has another 500 years or so of idle waiting before it's all paid off.

DALNIM
We don't have time for that!

SUNGHO
(Laughs)
Of course you do. You're dead. What else do you have time for?

MOON
How much karma do I have?

SUNGHO
(Looks through)
Oh.. Just about.. My, my, you have 12,000 eob.

MOON
Can I withdraw karma here?

SUNGHO
Whose faces are printed on the money you want to withdraw? Us elders.
(Laughs)
Of course you can withdraw here. We have all the books.

MOON
Empty my account. I want to spend it all towards Milae.

DALNIM
Munsig..

MOON
What? And weren't you paying me as an escort? Add that too. 22,000 eob.

SUNGHO
22? Well.. That leaves only 4,000 eob before we reach our limit.

USA
I should have enough! I'm Usa Jwae, look me up.

SUNGHO
Usa, Usa... Right at 5,003. Lovely. All of that combined should leave us at.. just enough.
(Grin as wide as the cheshire cat)
Just what I wanted to hear.
(Stamps his book)
Debt forgiven.

EXT.TEMPLE.DAY

The four leave the temple.

DALNIM
You two.. You didn't need to risk going to hell for this.

MOON
It's good.

USA
Milae-

The three turn around to look at Milae. She has finally taken her mask off.

DALNIM
Milae, your face..

Milae's face looks nearly as if it were made of stone, her hair clumped in front of her face. It's not as bad as you might expect for a mask to be on for 50 years but it's pretty bad.

Usa hands her some cinnamon water, and she washes her face with it. Because of its properties, it does a great but not perfect job of cleaning her face.

Milae walks up to Moon closely, looks at him in the eyes for a moment, and then gives him a kiss on the lips.

Dalnim, Usa, and even Moon seem to be a little shocked.

MILAE
Thank you, I'm..
(Noticing how his face is sort of confused)
I'm sorry.

MOON
It's fine.

DALNIM
(Trying to ease the tension)
..Follow me. There's something I need to show you.

>*LEVEL 22*<

===

EXT.STARLIGHT STREET.NIGHT

The four have travelled far enough on the moon that they've arrived at what seems to be a street with some buildings. There is sparse grass.

USA
Which, uh.. elder god's distrinct is this?

DALNIM
None of them.
The library isn't much farther from here. I would tell you sooner, but.. I think it's something important enough that it can wait for you to see it for yourselves.

>*LEVEL 23*<

===

INT.LIBRARY.NIGHT

The four arrive at the library of souls. It's full to nearly the brim.

DALNIM
To the two who don't know, this is the library of souls. Every one of these books is the written representation of your lives.

USA
Just until we die?

DALNIM
No, your books are still being written, but when you drink cinnamon water, pages are wiped clean. That's why you have to drink so much in order to be able to reincarnate. Humans reincarnate as a way to keep book costs low. We only have so many books. But.. there is a side effect to recycling so many of them.

MOON
(Picking up a book)
These pages feel brittle.

DALNIM
You're a perceptive person, Moon. They are brittle. Too brittle.
I've heard a report from a good friend of mine that the library is scheduled for demolition.
There will be copies made, but yes.
This is the end of the world.
The elder gods haven't been told. It would be too dangerous to tell them.

MOON
What do you mean, 'the end of the world'?

DALNIM
I mean, the death of all living things.

MOON
When is this scheduled?

DALNIM
Two days from now.

Everyone is silent for a moment.

USA
There isn't.. I-Isn't there something we could do? What if they write new books?

DALNIM
If there was something to do, they would have done it.
(Sighs)
I'll take you four back to my home. We all need some rest.

>*LEVEL 24*<

===

INT.DALNIMS HOUSE.DAY

The four arrive at Starlight Street again. Dalnim takes them to her home, which resembles Gyeongbokgung Palace in South Korea.

USA
..This is your house?

DALNIM
It's very nice. Not quite as nice as Milae's was in life, though. That was always a treat to visit.

On the inside, it's ghostly quiet. In one of the outer, smaller buildings, a man is reading a book and drinking some tea out of a glass.

HAEMOSU
Back so soon?
(Stands up)
My goodness, Sidae Milae, is that you?

MILAE
(Smiles and nods)
Haemosu.

HAEMOSU
And two more! It's been so long since we've had proper guests.

DALNIM
This is Munsig Park and Usa Jwae. They're friends of ours.
I've given them the news we've learned from Hwanin's messengers.

HAEMOSU
(Waits a moment)
I'll fetch some beds. I have a janggi board set up if anyone wants to play.

EXT.DALNIMS HOUSE.NIGHT

Milae is standing outside. Moon decides to go out and join her.

MOON
What are you thinking about?

MILAE
Elder gods are filthy pigs. Did you know that I used to be one of them?

MOON
I've heard rumors.

MILAE
It's true. Souls don't tend to reincarnate once they've been promoted to being elder gods. But the luxury and comfort wasn't good enough. I envied the praise and attention people give to celebrities and politicians. I never realized how much responsibility and how many hard decisions came with the role.
(She turns to Moon)
Do you regret what you did?

MOON
You have no idea. I bet you wouldn't have ever known I was a worshipper of Old Scratch for a little while.

MILAE
No..

MOON
I hated Chitotz, and I hated you, but everyone I spoke you worshipped you like, well.. a goddess. So I sided with the only person who made any sense to me. Even if he wanted to eat me.

MILAE
Do you still hate me?

MOON
No more than I hate myself. Milae, I..

MILAE
Hm?

MOON
..I don't want to die like that, though. I don't want to be that person anymore.

MILAE
Munsig, thank you for purchasing my freedom. I shouldn't have done what I did to your people. It was foolishness.

MOON
Milae, we're even. Don't worry about it.

MILAE
You're a noble man. I'm glad I came to get to know you.

MOON
And I think you're a beautiful woman.

MILAE
(Blushes)
Moon, I..
(Paused for a few seconds)

MOON
(Looks forward towards the courtyard)
I'm sure you've been told that a million times.

MILAE
It means something different coming from you.
I think I'm going to take a walk around the courtyard.

MOON
Do you care if I join?

>*LEVEL 25*<
>Probably the most chill level in the game<

===

INT.DALNIMS HOUSE.DAY

Haemosu and Moon are playing janggi (Korean chess). Dalnim walks up to Moon and puts a hand on his shoulder.

DALNIM
Moon, I don't mean to bother. It's Usa. I think you may want to speak to her. You know her best.

MOON
Where is she?

DALNIM
She's in the building next door. I think she's hiding.

INT.ROOM NEXT DOOR.DAY

MOON
Usa?

There is the sound of crying coming from underneath a blanket in the corner. Moon walks over and tries to lower the blanket a bit.

USA
W-What's the point of still being alive? If the world's gonna end in a couple days?

MOON
What's the point of being dead now if the world's going to be over in a couple days?

USA
(Quietly)
Everything I ever knew is going to go away and I'm going to die and no one's ever going to love me. I'm completely useless.

MOON
That's not true.
(Sits back)
You know, you were a good friend to me at work. Seok and I never really saw eye-to-eye. Not just because he was tall. But you showed him. How many messengers are good enough that they get to speak to the *elder* gods? Or escort Sidae Milae?

MILAE
(Walks into the room)
Usa?

MOON
You know, Milae and I would have been trapped.. for who *knows* how long if it wasn't for you. You saved us. And you heard Dalnim, the *moon* goddess, call you a friend.
(Gets up and offers a hand)
You're not going anywhere we won't go, too.

Usa stands up, and Milae and Moon hug with Usa in the middle. She feels a little better but still bursts into tears.

EXT.COURTYARD.DAY

Usa, Moon, and Milae are taking a walk.

USA
(Face still looks red)
You know.. I guess it isn't all pointless. If those books of ours are getting copied, then maybe.. y'know.. someone will read it.

MOON
I've been thinking about it.

USA
What's going to happen to Old Scratch?

MOON
He's going to sit on top of his horde of karma he can't burn and wait to stop existing, like he's been wanting since he came into existence.

USA
Horde of karma?

MOON
Yeah. He likes to steal karma and keep it in a giant pile. He has to have millions of eob at this point. I think he started doing it to build influence, but now he just does it because he wants to keep people trapped in hell.

USA
There are gonna be people in hell when the world ends, won't there be?

MOON
Yes.

USA
What if we.. you know.. defeated Old Scratch?

MOON
I respect your bravery, but..

USA
C'mon! If anyone could do it, it's us, isn't it? And won't it leave such a good bookend for future people to read?
(She hits Moon on the shoulder lightly)
The last Oroean, killing Old Scratch and freeing people from hell - what an end, huh? And besides, you know him better than almost anyone! If he had a weakness, you'd know! And we could get the sun and moon gods involved, and-

MILAE
(Scolding)
Usa! Calm down! Don't you try to manipulate Munsig like that!

MOON
It's fine.
...I'll have to think about it.
Even if it were possible, it would be dangerous.
I could barely get through the mountain on my own.
We lost a friend of Milae's just trying to cross the mountain.

MILAE
We need to stay here where it's safe and just enjoy each other's company. Whether or not you're ahero, it won't matter in a couple of days, either way.

USA
Well, I want it to matter.

INT.CHAMBER.DAY

Haemosu and Moon are talking.

HAEMOSU
..Seokga.. Old Scratch.. He was not always the monster he is today. He was once like us. But the seed of deceit sprouted into a tree of despair. I would like to think that he is not beyond saving, but as a negotiation tool.. I give you this.
(Hands him sword from inside shelf)
He should recognize it.
Beware of his words.
(Smiles)
But you know him well.

EXT.CHAMBER.DAY

Moon and Usa have are entering the courtyard with supplies and weapons. Milae is standing on the porch with Dalnim and Haemosu. She runs up to Moon, though, before he leaves.

MILAE
Return safely. Munsug, I.. I don't want to witness the end of the world without you.

MOON
(Half-joking)
What's gotten into you? You didn't even know who I was a few days ago.

MILAE
(Kisses him quickly)
What's a few days?

MOON
We'll be back soon. Take care.

>*LEVEL 26*<

===

Moon and Usa have arrived at the ocean that leads back to earth. They can see the different "provinces" in the distance.

USA
How many people do you think know about the end?

MOON
We can't tell anyone.

USA
Don't they have a right to-

MOON
That's not why we're going on this journey.

USA
(Thinking)

MOON
I think our stop is coming up.

>*LEVEL 27*<

===

EXT.NWAE FIELD.DAY

The two arrive at Nwae field again.

MOON
It may be a good idea to pick some of the flowers. Be careful to seal them up, though, we don't want their power to come into effect at an inconvinient time.

USA
Alright..
(Goes to pick flowers)

INT.SCHOOL HALLWAY.DAY

The two are taken to Usa's time at school, when she was about eleven years old. She looks around, equal parts confused, disappointed, and amused.

USA
Of course this is what it picks..

MOON
(Confused, looking around)
What is this?

USA
This is my school.

There is a group of girls chatting quietly and walking past her, giggling at her as they do.

USA
They're laughing at me because during school break, I used to sometimes play-pretend I was a horse for fun.

MOON
(Smirks a little)
Really?

A girl comes up and does a mock horse impression in her face before giggling and walking away.

USA
Yeah.

MOON
This is what you had to be ashamed of? You were a child.

USA
You know how kids are. I think it's just about time for me to go home. I'll show you where I lived.

>*LEVEL 28*<

===

EXT.STREET.NIGHT

Usa is still eleven. She and Moon are walking through a small neighborhood in Chitotz.

MOON
This is Chitotz?

USA
I'm a lot younger than you, so it might look a little weird.

Usa knocks on her front door. Her older brother opens the door, blows a raspberry at her, and then closes the door.
She gets mad and starts beating on the door.

USA
Let me in!!!

MOON
Who's that?

USA
Oh, it's..
(Her voice softens)
Dae-Seong. My brother.
I miss him.

A big, older man opens the door that looks a little like her.

USAS FATHER
Come in. Don't bang on the door, alright?

Her father and two older brothers are eating dinner. She sits down and joins them, eating slowly.

USAS FATHER
I got a call from your teacher today. He said he caught you and some other girls pledging your soul to an elder god.

USA
(Realizing what this flashback is of)
It wasn't real, it was just.. a dare! I.. I didn't mean to!

USAS FATHER
Usa, do you not realize how serious this is? What do you suppose differentiates a 'pretend' prayer for a real one? Is nothing sacred to you?

USA
(Tearing up)
I..

USAS FATHER
The best case scenario is that you, to whichever elder you pledged to, you will be reincarnated into their domain. The worst case scenario is that you have forfeited your soul and will remain for an eternity trapped in Wingyu Opwe. Do you want that?

USA
N-No, papa..

USAS FATHER
(Groans)
I'll talk to the priest tomorrow. But I never want you to play pretend with spirituality - am I clear, Usa Jwae?

EXT.FIELD.DAY

Usa is now grown up again, holding the bundle of flowers in her hand, a shell-shocked look on her face. Moon is not far behind.

MOON
So that was it? You play-pretend forfeited your soul?

USA
(Quietly bundles up flowers)
It's not all bad, though. My brothers are old but they're still alive. They'll leave me offerings when they go to the temple. I wish I could talk to them.
(Looks forward)
Let's keep going.

>*LEVEL 29*<

===

INT.DOEJE FOREST.DAY

The two have left the fields, can see the city in the distance, and are about to enter the forest again.

USA
I wonder if we'll ever see the city again.

MOON
On our way back to Dalnim's castle.

USA
Hey.. is that?

Seok, the other employee of the messenger service, is walking past. He sees the two of them and runs up to them in fury.

SEOK
You two! You really have the NERVE to abandon your post! Do you know how many letters I've had to deliver while you've been gone? SIX! Six, all by myself!

MOON
Seok, come with us.

SEOK
Come- Where? Where could you possibly be going?

MOON
We're going to kill Old Scratch.
(Holds out sword)
I have the authority of Haemosu and Dalnim.
There aren't very many able-bodied people in Wingyu Opwe. We could really use you.

SEOK
You're not.. you're not telling me that order was *really* from Dalnim?
(Laughs)
Well.. Well, I'll be..

USA
He's telling the truth.

SEOK
...I need to go back to the station.

MOON
The station can wait. Seok. Think about it. With Old Scratch gone, how many more letters could you deliver to Gumeong village? Or anything across the Yoru mountains?

SEOK
(Looks anxious)
Okay, fine. You make a good point.

>*LEVEL 30*<

===

INT.FOREST.DAY

Usa has a sword, and Seok has a large stick.

The three of them are walking through the forest. Seok is captured by a trap, but Moon takes out his sword and instantly cuts him down.

Duck and Barley appear from behind a tree.

DUCK
Rats!

MOON
Leave us alone.

BARLEY
You've been in this forest a lot, human. Can't get enough of us, can you?

MOON
(Holds up sword)
Shut up.

BARLEY
Where are you heading to, travellers?
(is ignored)
I said-

MOON
(Swipes with a sword)
Hold your tongue.

BARLEY
You're not.. going up against the boss, are you?

The three walk away.

BARLEY
Oh, I'm not going to stand for that.

Barley and Duck go up to fight those three.

>*LEVEL 31*<

===

Barley and Duck are injured and lay where they are.

SEOK
..I didn't know you had it in you, Moon.

MOON
You don't know who I am.

INT.CAVE.DAY

MOON
Stay close. Don't touch anything that moves.

>*LEVEL 32*<

===

MOON
If anything happens to me, pick up my sword and keep fighting.

They arrive in a room, where Old Scratch's face can be seen at the end, barely lit.

OLD SCRATCH
Why do you tantalize me, Munsig Park?

MOON
You're going to give me your karma.

OLD SCRATCH
What, have you resorted to stealing a poor dragon's hoard?

Usa swats away a king rat with her sword.

OLD SCRATCH
If you want it, then come and take it.

>*LEVEL 33*<

===

Moon places his blade at Old Scratch's neck.

OLD SCRATCH
It doesn't matter, you know. You kill me, but there will come a day when we're all forgotten. It'll be as if neither of us were never born, Moon. This is no victory.

MOON
No one needs to know who I am for me to win.

Moon kills Old Scratch and turns around. Usa has a rat on her leg, and Seok is unsuccessfully trying to wield it back.

Moon tries to kill the rat, but it begins to drag Usa into a hole. She holds herself back, but her strength is weakening.

Moon tries to pull her out, but the rat is stronger than both of them, so she's losing ground steadily.

MOON
HOLD ON!

USA
(Screams, is pulled in)

SEOK
We need to get out of-

MOON
(Swipes his sword at Seok)
Shut up.

Moon dives in after Usa.

>*LEVEL 34*<

===

After he finally killed the rat, Usa begins to dissolve. He tries to give her cinnamon water, but he's out.

USA
Moon, it's fine. Leave me here.

MOON
No-

USA
Moon.
(She puts a hand on his shoulder)
Get home to Milae for me.
Please.

MOON
Usa..

USA
Thanks for being my friend, Munsig.
See you later.

MOON
Shut up, we can.. We..

From the rat venom, Usa dissolves.

Moon holds her ashes in his hands and becomes livid.

He takes her hair ribbon with him and heads back to Seok.

SEOK
Where's Usa?

MOON
(Holds up hair ribbon)

SEOK
Oh my god..

Moon silently follows a tunnel towards the cave's exit.

EXT.FOREST.DAY

Moon is sullen and quiet, and Seok is somber.
Moon is carrying bags full of money.
They leave the forest.

MOON
(Points towards the city)
Your help has been appreciated.
(Hands him a bag full of karma bills)
Go home and hand this out to people who need it.

SEOK
Is this the last time I'll see you?

MOON
(Walking away)
Yes.

SEOK
Wait-
(runs up to him, offers hand to shake)

MOON
What's this?

SEOK
You're a good man, Moon.

MOON
(Shakes his hand)

SEOK
See you.

EXT.FIELD.DAY

Moon is walking through the field, alone.

He stands for a bit by himself, breathing the air.

No visions.

EXT.BEACH.DAY

He's reached the beach. He takes the boat and heads towards the moon.

EXT.TEMPLE.DAY

Moon has reached the room where the elder gods stay. He enters in through the front. They mostly ignore him.

He walks up to Sungho, the Chitotzish elder god.

MOON
Sungho Mi. I have a proposition for you.

SUNGHO
(Turns around)
Oh, it's that lovely Oroean again, isn't it. What is it this time?

MOON
I want to be able to spend karma and free as many souls from hell as possible.

SUNGHO
(Pulls his karma book over)
Well, I don't suppose that'll be possible, since if I remember correctly.. you spent all of your karma on Sidae Milae.

MOON
I have a bag full of eob here.
(Sets bag down)

The other elders begin paying attention.

SUNGHO
Oh.. A bag full of eob. Doesn't that sound.. suspicious? We might have to confuscate that bag to ensure that.. yes.. there was no.. suspicious activity going on around here.

Moon pulls out the flowers from the field.

SUNGHO
What are you doing, Park?

Moon tosses the flowers at the elders, whose eyes begin to dialate. All of them seem to be collectively in a state of terror. Only the imagination could know what collective insecurities, guilts, and secrets each of the elders has that they have been keeping from the others.

They quickly wake up, and all of them are silent.

SUNGHO
...How much money do you have?

MOON
Approximately three million eob.

SUNGHO
Oh, yes, yes.. that should be enough to ransom.. at least a few thousand souls.. hmm.. I'll take a look at my books..

Moon leaves the room.

EXT.DALNIMS HOUSE.DAY

Moon enters the courtyard by Dalnim's house. Milae sees and rushes out to greet him, and he embraces her back.

DALNIM
Where's Usa?

MOON
(Doesn't respond)

DALNIM
...Damn it.

MILAE
Come inside. Please. We haven't got long. The sun is setting.

INT.DALNIMS HOUSE.DAY

Haemosu is sitting down inside, drinking tea and watching the sun set. The three gather around and sit down. Milae cuddles up next to Moon.

HAEMOSU
So, this is it. The final day.

DALNIM
(Looks around)
Any final words?

MOON
(Shakes his head 'no')

DALNIM
Very well.
(She sighs, sipping her tea)
Goodbye, everyone.
I wouldn't have it any other way.

The curtains close.
The sound of an audience applauses.
What appear to be the characters stand up and take a bow.
Credits roll.

>THE END<