...
ACT 1

EXT.FOREST.DAY

NARRATOR
There rests a land in the spiritual realm known as Wingyu Opwe, or 'the waiting place'.
Souls outside the ward of an elder spirit, whom have no nation through which to be reborn,
Find themselves trapped within this land.
The karma earned through good deeds in life is spent as a currency in this realm.
For the souls trapped in Wingyu Opwe, the only escape is by commissioning a messenger,
Sending them off to the elder spirits, petitioning for the adoption of their soul so that they can be reborn.
For those who cannot leave, or refuse to leave, their only hope is to swiftly bring the end of the universe.
Our story begins outside a city, in which two disaffected souls,
A man and a goblin, have made plans to rob a messaging office.

GOBLIN
I've studied the layout - you don't want to go in the side door, you want to go in the top.

MUNSIG
I don't need to be reminded. Stay quiet and stay close. This is a mission I could have completed alone.

...

SEOK
Well, well, well.. This is the most exciting evening I've had in a long time.
(to Goblin)
I have no business with you. You can leave.

MUNSIG
That one is a coward. You've only freed my hands a little more.

SEOK
So, you're the infamous traitor I've been hearing about. The human who sold out to the devil.

MUNSIG
I haven't sold out to anyone.

SEOK
Now that we meet in the flesh... You're not Chitotzish, are you?

MUNSIG
No. I'm Oroean. The last one.

SEOK
The last one? You know, one of my employees is Oroean.

MUNSIG
There are no other Oroeans. The rest of them pledged to the elder spirit of the Chitotz.

SEOK
Oh, then how do you suppose she ended up in Wingyu Opwe, hm?

MUNSIG
(Spits)

SEOK
Look, I let the other guy go because... I want to offer you a job.
I'm being completely serious. There aren't many able-bodied people in Imwe city.
On top of that, interacting with the elder spirits...
There is a certain advantage to having been here for some time.
Rumors say that you've been in Wingyu Opwe for over one-hundred years.

MUNSIG
...Not quite that long.

SEOK
The pay isn't spectacular, but in my experience,
people don't tend to stay here for years if they've got karma on their minds.
What do you say?
You don't have to decide right away.
I'm sure my Oroean employee would love to meet with one of her own.

MUNSIG
I don't know what you want.

SEOK
Come back tomorrow morning.
Shave your beard first, it's how people have been 'identifying' the traitor.
What do you say?
(Lets him go, offers hand to shake)

MUNSIG
(Shakes)
If anything you've said is untrue,
I will drag you back to the mountains and feed you to the goblins myself.

INT.MOUNTAINS.DAY

GOBLIN
Munsig... Mr. Kuratsun wants to see you.

KURATSUN
You've never been late before.

MUNSIG
I was held back by the shopkeeper.

KURATSUN
Your heart is troubled.
I knew this day was inevitable, Munsig.
From the day you refused to pledge fealty to me;
It would be foolish for me to assume you would always act as if you had.
You have always been an enemy of mine, Munsig.
Men have a spark of the divine in their blood.
You have been an enemy of mine since the day you were born.
In the past, you have returned under the veneer of an ally.
In the future, you shall return to me as an enemy.
I will let you go freely, but do not take this as a token of goodwill.

MUNSIG
All things will return to chaos in the end.

KURATSUN
You know me well.
Go and rest. Build up your strength, son of Oroe.
This is an order.
But when you return, I shall grind your skin between my teeth.

...

GOBLIN
What did he want?

MUNSIG
I'm leaving. I'm no longer one of you. He gave me free passage out of the mountain.

GOBLIN
You're kidding, right? You're... dismissed? What did you do?

MUNSIG
I was never welcome here to begin with.

GOBLIN
I see... It's a shame. I don't want to have to eat you.

MUNSIG
You won't.

...

MUNSIG
Ever since I 

...

INT.OFFICE.DAY

Usa walks into the office, and sees Munsig sleeping on the floor, draws her sword.
Munsig fights in self defense for a bit with a stick.

SEOK
Well, we're off to a good start then, aren't we?
Usa, meet Munsig. He's the new recruit.

USA
Oh.. Well, I'm, uh.. We usually don't have recruits sleeping on the floor.

SEOK
Munsig, clean yourself up. We'll get you trained after that.
Usa, would you might taking the new recruit on a run about town?

USA
Not at all.

...

USA
