<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                background-color: white;
                color: black;
            }

            .element {
                padding: 12px;
            }

            .box {
                width: 24px;
                height: 24px;
                margin: 2px;
                margin-bottom: 6px;
                padding: 2px;
                border-style: inset;
                border-color: whitesmoke;
            }

            .white {
                background-color: aliceblue;
                border-style: outset;
            }

            .black {
                background-color: black;
                border-style: inset;
            }

            .box:active {
                border-color: cadetblue;
            }

            .abled:hover {
                border-color: blue;
            }
        </style>
    </head>
    <body>
        <center>
            <div class="element">
                This game was developed for Internet Explorer 5 and Netscape Navigator 6. It will operate on other browsers with mixed compatibility.
            </div>
            <div class="element">
                If loading this game from a floppy, please copy floppy contents to your hard drive for greatly improved performace.
            </div>
            <div class="element">
                <div>
                    <a href="1.htm">I'm ready to continue!</a>
                </div>
            </div>
        </center>
    </body>
</html>